# .travis.yml
language: python
script:
 - bash ./scripts/deploy-to-gh-pages.sh
env:
 global:
   - GITHUB_REPO: "Non-Contradiction/Introduction-to-SAS"
   - secure:  "yIcl8gn8GV73rAMtyZHZpTndRZHr9rzL9TwUOF8AL4QKy3KqlmIjnMJq8M951UJOr7QdyiZT+sRC/Nus5ZmB17XzhpAg0uyp5vMmk5sccpojh3j9RBg0AgEa2Yzv+uIcwdrMpHIyXdp+3fmX5NyhXB4whZJDRPqdHRnLKl6Jas/JEVH6OHkl6YLe0Zzf0sndPWgR20v1eSlLUHuqEvvbvlKXDFUmuSO2mIEkeXtssds/YL691h+DJLsNv/7mEAW0mqti2XJ3kTJwVw/oKPspBEG8OdO/GDJOu8QbWzviLZFEEklFb3o30I9YO8k2Zw6zREsxCMB8Wef0MQnkoI+/2HNdHRx0nTiNWfS5mRPl0VWoxRJZUpgHLQBmIGHfDaUfSl4dWJVquRr737T8gFO/+5dJHrLz+hjDPzptgdLxd2tMkv9Y6YvznfIBYpGSu0qcuhvg4R/lpoiLicLL5zPafITTIVixEvQ2FmRf2EcpRyN0ri7qkiDxJAKZjzgvevy3F7r4v3hc6btLC6z6nFeWMNwcDB4sYmknvsBJWOgoKwLmHqxNlsFVT+bTK+i3hAHuNJifMBEIn7W9fpQmxAZGq4DwruguBld3uxNotY8q3T+nYPHS+oTVw1j54XVBgfavuhXYe0caAZMFCHmf7WPhi/ab3rHUimJtGiRX6Z/O5u0="
